# Payments Team
location /api/payments/currency/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://payment-currency/;
}

location /api/payments/orchestrator/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://payment-orchestrator/;
}

location /api/payments/history/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://payment-history/;
}

location /api/payments/processor/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://payment-processor/;
}


# Accounting Team
location /api/accounting/orchestrator/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://accounting-orchestrator/;
}

location /api/accounting/ledger/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://accounting-ledger/;
}

location /api/accounting/history/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://accounting-history/;
}


# Risk Team
location /api/risk/orchestrator/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://risk-orchestrator/;
}

location /api/risk/analyzer/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://risk-analyzer/;
}

location /api/risk/manager/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://risk-manager/;
}


# Customer Team
location /api/customer/orchestrator/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://customer-orchestrator/;
}

location /api/customer/verifier/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://customer-verifier/;
}

location /api/customer/profile-manager/ {
    include /etc/nginx/conf.d/common/otel-span-attr.conf;
    include /etc/nginx/conf.d/common/gateway-headers.conf;
    proxy_pass http://customer-profile-manager/;
}
