# Payments Team
upstream payment-currency { 
    server 10.1.1.6:5001;
    zone payment-currency 256k;
}

upstream payment-orchestrator { 
    server 10.1.1.6:5002;
    zone payment-orchestrator 256k;
}

upstream payment-history { 
    server 10.1.1.6:5003;
    zone payment-history 256k;
}

upstream payment-processor { 
    server 10.1.1.6:5004;
    zone payment-processor 256k;
}


# Accounting Team
upstream accounting-orchestrator { 
    server 10.1.1.6:5005;
    zone accounting-orchestrator 256k;
}

upstream accounting-ledger { 
    server 10.1.1.6:5006;
    zone accounting-ledger 256k;
}

upstream accounting-history { 
    server 10.1.1.6:5007;
    zone accounting-history 256k;
}


# Risk Team
upstream risk-orchestrator { 
    server 10.1.1.6:5008;
    zone risk-orchestrator 256k;
}

upstream risk-analyzer { 
    server 10.1.1.6:5009;
    zone risk-analyzer 256k;
}

upstream risk-manager { 
    server 10.1.1.6:5010;
    zone risk-manager 256k;
}


# Customer Team
upstream customer-orchestrator { 
    server 10.1.1.6:5011;
    zone customer-orchestrator 256k;
}

upstream customer-verifier { 
    server 10.1.1.6:5012;
    zone customer-verifier 256k;
}

upstream customer-profile-manager { 
    server 10.1.1.6:5013;
    zone customer-profile-manager 256k;
}
