load_module modules/ngx_otel_module.so;  # If using dynamic module for OSS

events {}
http {
    otel_span_exporter otlp;  # Export to OTLP (configured via env vars)
    otel_trace on;  # Enable tracing for all requests

    server {
        listen 80;
        location / {
            proxy_pass http://service-a:5000/;
            proxy_set_header Traceparent $otel_traceparent;  # Propagate traces
            proxy_set_header Tracestate $otel_tracestate;
        }
    }
}
