# Custom otel span attributes
otel_span_name "$request_method $uri";

otel_span_attr service.name "nginx-plus";
otel_span_attr service.version "1.0";
otel_span_attr http.host "$host";

otel_span_attr deployment.env "production";
otel_span_attr nginx.version "$nginx_version";

otel_span_attr net.peer.ip "$remote_addr";
otel_span_attr http.request_id "$request_id";
otel_span_attr http.upstream_response_time "$upstream_response_time";
otel_span_attr http.client_ip "$http_x_forwarded_for";

otel_span_attr peer.service "$upstream_addr";

# GeoIP2 data
otel_span_attr "client.geo.country.code" $geoip2_data_country_code;
otel_span_attr "client.geo.country.name" $geoip2_data_country_name;

otel_span_attr "client.geo.city" $geoip2_data_city_name;
otel_span_attr "client.geo.lat" $geoip2_data_lat;
otel_span_attr "client.geo.lon" $geoip2_data_lon;

# Upstream health and details
otel_span_attr "nginx.upstream.connect_time" $upstream_connect_time;
otel_span_attr "nginx.upstream.header_time" $upstream_header_time;

# Infra
otel_span_attr "host.name" $hostname;

# Response
otel_span_attr "http.request.body.size" $content_length;
otel_span_attr "http.response.body.size" $body_bytes_sent;

# Connection/Security
otel_span_attr "tls.protocol" $ssl_protocol;
