include /etc/nginx/conf.d/app/upstream.conf;

server {
    listen 8080 default_server;

    # Turn on Otel
    otel_trace on;
    otel_trace_context propagate;

    include /etc/nginx/conf.d/app/location.conf;

    location /api/ {
        otel_span_name "nginx:invalid-route";
        otel_span_attr service.name "nginx-plus";
        return 404 "Invalid API endpoint\n";
    }

    location / {
        otel_span_name "nginx:default";
        otel_span_attr service.name "nginx-plus";
        return 404 "Not Found\n";
    }

}
