upstream service-a {
    server 10.1.1.4:5000;
}
upstream service-b {
    server 10.1.1.4:5001;
}

server {
    listen 8080;

    # Turn on Otel
    otel_trace on;
    otel_trace_context propagate;

    otel_span_attr service.name "nginx-plus";
    otel_span_attr service.version "1.0";
    otel_span_attr http.scheme "$scheme";
    otel_span_attr http.host "$host";
    otel_span_attr http.user_agent "$http_user_agent";

    location /api/a/ {
        proxy_pass http://service-a/;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Otel instrumentation
        otel_span_name "nginx:service-a";
        otel_span_attr service.name "nginx-plus";
        otel_span_attr service.version "1.0";
        otel_span_attr http.target "$request_uri";
        otel_span_attr http.route "/api/a/";
    }

    location /api/b/ {
        proxy_pass http://service-b/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        otel_span_name "nginx:service-b";
        otel_span_attr service.name "nginx-plus";
        otel_span_attr service.version "1.0";
        otel_span_attr http.target "$request_uri";
        otel_span_attr http.route "/api/b/";
    }

    location /api/ {
        otel_span_name "nginx:invalid-route";
        otel_span_attr service.name "nginx-plus";
        otel_span_attr http.target "$request_uri";
        otel_span_attr http.route "/api/";
        return 404 "Invalid API endpoint\n";
    }

    location / {
        otel_span_name "nginx:default";
        otel_span_attr service.name "nginx-plus";
        otel_span_attr http.target "$request_uri";
        return 404 "Not Found\n";
    }

}




