# GeoIP City Database - Includes country data + city + coordinates
geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    auto_reload 5m;
    $geoip2_metadata_city_build metadata build_epoch;
        
    $geoip2_data_continent_name source=$http_x_forwarded_for continent names en;

    $geoip2_data_country_code source=$http_x_forwarded_for country iso_code;
    $geoip2_data_country_name source=$http_x_forwarded_for country names en;

    $geoip2_data_city_name default=Unknown source=$http_x_forwarded_for city names en;
    $geoip2_data_lat source=$http_x_forwarded_for location latitude;
    $geoip2_data_lon source=$http_x_forwarded_for location longitude;
}
