server {
    server_name nginx-metrics;
    listen 9000 default_server;

    location /api/ {
        api write=on;
        otel_trace off;
    }
    
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
