js_import /usr/share/nginx-plus-module-prometheus/prometheus.js;

server {
    listen 9113;
    location = /metrics {
        js_content prometheus.metrics;
    }

    location /api {
        api;
    } 
}
